<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\Spect.Net.CodeDiscover\</CustomProjectExtensionsPath>
    <ProjectGuid>e4cd32af-3b28-43cf-96f6-69912b4494f9</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(CustomProjectExtensionsPath)Spect.Net.CodeDiscover.props" />
  <ItemGroup>
    <DisassAnn Include="Annotations.disann" />
    <SpConf Include="Rom\ZxSpectrum.spconf" />
    <Rom Include="Rom\ZxSpectrum48.rom" />
    <DisassAnn Include="Rom\ZxSpectrum48.disann" />
    <Z80Asm Include="Z80CodeFiles\Code.z80asm" />
    <Z80Asm Include="Z80CodeFiles\DisplayColors.z80asm" />
    <Z80Asm Include="Z80CodeFiles\HelloWorld.z80asm" />
    <Z80Asm Include="Z80CodeFiles\MovingData.z80asm" />
    <Z80Test Include="Z80UnitTests\UnitTest.z80test" />
    <Tzx Include="TapeFiles\Welcome.tzx" />
  </ItemGroup>
  <Import Project="$(CustomProjectExtensionsPath)Spect.Net.CodeDiscover.targets" />
</Project>